digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.40 0.6 0.85", style="rounded"];
	1[label = "fastqc", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "hisat2", color = "0.27 0.6 0.85", style="rounded"];
	3[label = "create_bams", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "cutadapt", color = "0.13 0.6 0.85", style="rounded"];
	5[label = "fastqc_after", color = "0.20 0.6 0.85", style="rounded"];
	6[label = "stringtie", color = "0.60 0.6 0.85", style="rounded"];
	7[label = "ballgown", color = "0.47 0.6 0.85", style="rounded"];
	8[label = "gtf_merge", color = "0.53 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	5 -> 0
	2 -> 0
	3 -> 0
	7 -> 0
	8 -> 0
	6 -> 0
	4 -> 2
	2 -> 3
	4 -> 5
	3 -> 6
	8 -> 7
	6 -> 8
}            
